{
  "lastmodifieddate" : 1650369988.9551911,
  "ocrcapturestring" : "O Add to cart",
  "testlocationdata" : [
    {
      "connectionserverid" : "13.40.228.19",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "O Add to cart",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_43",
        "HotSpot" : "[51,13]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Addtobasket\/Addtobasket3.png",
      "capturerect" : [
        1129,
        733,
        105,
        18
      ]
    }
  ],
  "createddate" : 1650369988.9551899,
  "lastfoundlocation" : [
    1129,
    517,
    105,
    18
  ],
  "originalcapturelocation" : [
    1129,
    733,
    105,
    18
  ],
  "lastfounddate" : 1650548711.993531,
  "name" : "Addtobasket\/Addtobasket3"
}