{
    Bitmask = <ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffff7f 00000000 ffffffff ff7f0000 0000ffff ffffffff 00000000 ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff>;
    BitmaskSize = "80,80";
    CaptureDate = "2022-02-18 19:15:03 +0000";
    CaptureHost = "IOS-Iphone8";
    CaptureScreenSize = (
        "1334",
        "750");
    HasAlpha = 1;
    HotSpotX = 31;
    HotSpotY = 35;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 22;
    OriginalLocationY = 648;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "homepage";
    tags = ();
}
