{
  "originalcapturelocation" : [
    667,
    625,
    26,
    27
  ],
  "createddate" : 1645434919.7016101,
  "lastmodifieddate" : 1645434919.701611,
  "name" : "rightCard\/carreau\/carreau_light_2",
  "testlocationdata" : [
    {
      "name" : "rightCard\/carreau\/carreau_light_2.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,16]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        667,
        625,
        26,
        27
      ]
    }
  ]
}