{
  "lastmodifieddate" : 1645432099.5362091,
  "ocrcapturestring" : "n",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.112",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "You will be taken to App Store after ad",
          "x" : "209",
          "accessible" : "true",
          "y" : "257",
          "width" : "247",
          "type" : "XCUIElementTypeStaticText",
          "value" : "You will be taken to App Store after ad",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "19",
          "elementName" : "YouwillbetakentoAppStoreafterad",
          "elementLocation" : "{{209, 257}, {247, 19}}",
          "name" : "You will be taken to App Store after ad"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "QuickBooks Accounting",
          "x" : "217",
          "accessible" : "true",
          "y" : "393",
          "width" : "193",
          "type" : "XCUIElementTypeStaticText",
          "value" : "QuickBooks Accounting",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "24",
          "elementName" : "QuickBooksAccounting",
          "elementLocation" : "{{217, 393}, {193, 24}}",
          "name" : "QuickBooks Accounting"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "4.7",
          "x" : "217",
          "accessible" : "true",
          "y" : "422",
          "width" : "21",
          "type" : "XCUIElementTypeStaticText",
          "value" : "4.7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "19",
          "elementName" : "47",
          "elementLocation" : "{{217, 422}, {21, 19}}",
          "name" : "4.7"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "GET",
          "x" : "465",
          "accessible" : "true",
          "y" : "406",
          "width" : "31",
          "type" : "XCUIElementTypeStaticText",
          "value" : "GET",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "21",
          "elementName" : "GET",
          "elementLocation" : "{{465, 406}, {31, 21}}",
          "name" : "GET"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "GET",
          "x" : "465",
          "accessible" : "true",
          "y" : "320",
          "width" : "31",
          "type" : "XCUIElementTypeStaticText",
          "value" : "GET",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "GET",
          "elementLocation" : "{{465, 320}, {31, 21}}",
          "name" : "GET"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Close Video?",
          "x" : "216",
          "accessible" : "true",
          "y" : "156",
          "width" : "82",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Close Video?",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "17",
          "elementName" : "CloseVideo",
          "elementLocation" : "{{216, 156}, {82, 17}}",
          "name" : "Close Video?"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "You will lose your reward",
          "x" : "216",
          "accessible" : "true",
          "y" : "186",
          "width" : "133",
          "type" : "XCUIElementTypeStaticText",
          "value" : "You will lose your reward",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "14",
          "elementName" : "Youwillloseyourreward",
          "elementLocation" : "{{216, 186}, {133, 14}}",
          "name" : "You will lose your reward"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "CLOSE VIDEO",
          "x" : "242",
          "accessible" : "true",
          "y" : "225",
          "width" : "81",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CLOSE VIDEO",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "14",
          "elementName" : "CLOSEVIDEO",
          "elementLocation" : "{{242, 225}, {81, 14}}",
          "name" : "CLOSE VIDEO"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "RESUME VIDEO",
          "x" : "353",
          "accessible" : "true",
          "y" : "225",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RESUME VIDEO",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "14",
          "elementName" : "RESUMEVIDEO",
          "elementLocation" : "{{353, 225}, {92, 14}}",
          "name" : "RESUME VIDEO"
        }
      ],
      "capturedocrtext" : "n",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[13,4]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "rightCard\/carreau_dark.png",
      "capturerect" : [
        668,
        613,
        21,
        21
      ]
    }
  ],
  "createddate" : 1645217998.728188,
  "lastfoundlocation" : [
    668,
    613,
    21,
    21
  ],
  "originalcapturelocation" : [
    668,
    613,
    21,
    21
  ],
  "lastfounddate" : 1645434200.3813019,
  "name" : "rightCard\/carreau\/carreau_dark"
}