to basket
	ScrollWheelUp 200
	Click text:"Cart", contrast:"On"
	WaitFor 10, "yourbasket"
	CaptureScreen
end basket

to goHome
	WaitFor 10.0, {Text:"CONTACT US", contrastColor:[255,93,41], contrastTolerance:"60", contrast:"On"}
	CaptureScreen
end goHome

to quickAccess
	Log "select random Item and go"
	set objects to EveryImageLocation("quickAccess")
	put the number of items in objects into objects_nbr
	Click (item random(1,objects_nbr) of objects + [-50,100])
	waitFor 5, Image:"Addtobasket"
	CaptureScreen
end quickAccess

to search searchterm
	
	click "search"
	typetext controlKey,"a"
	wait 0.5
	typetext searchterm,returnkey
	wait 2
	waitFor 10, "chrome/refresh"
	if ImageFound(text:"SEARCH RESULTS" ,waitFor:10)
		return "searchResults"
	else
		return "itemView"
	end if
	
	If ImageFound(text:"SEARCH RESULTS" ,waitFor:2) then
		return "searchResults"
	Else if ImageFound(text:"/product/" ,waitFor:2)
		return "itemView"
	Else
		return false
	End if
	
end search