to basket
	ScrollWheelUp 200
	Click text:"Cart", contrast:"On", contrastColor:"AutoDetect", contrastTolerance:"0"
	WaitFor 10, "yourbasket"
end basket

to myaccount loggedin
	click text:"My Account"
	if loggedin equals "true" then
		log "fill out later"		
	Else
		Click "login"
	End if
	wait 1
end myaccount

to search searchterm
	click text:"Search"
	typetext searchterm,returnkey
	waitFor 10, "chrome/refresh"
	if ImageFound(text:"SEARCH RESULTS" ,waitFor:2)
		return "searchResults"
	else
		return "itemView"
	end if
	
	If ImageFound(text:"SEARCH RESULTS" ,waitFor:2) then
		return "searchResults"
	Else if ImageFound(text:"/product/" ,waitFor:2)
		return "itemView"
	Else
		return false
	End if
	
end search
