to basket
	ScrollWheelUp 200
	Click text:"Cart", contrast:"On", contrastColor:"AutoDetect", contrastTolerance:"0"pooo]p
	WaitFor 10, "yourbasket"
end basket

to contactUs
	ScrollWheelUp 200
	Click (Text:"CONTACT US", contrastColor:(227,178,27), contrastTolerance:"99", WaitFor:8, contrast:"On")
	
	WaitFor 10.0, {Text:"CONTACT US", contrastColor:[255,93,41], contrastTolerance:"60", contrast:"On"}
end contactUs

to myaccount loggedin
	click text:"My Account"
	if loggedin equals "true" then
		log "fill out later"		
	Else
		Click "login"
	End if
	wait 1
end myaccount

to search searchterm
	
	click text:"Search"
	wait 2
	typetext searchterm,returnkey
	wait 2
	waitFor 10, "chrome/refresh"
	if ImageFound(text:"SEARCH RESULTS" ,waitFor:10)
		return "searchResults"
	else
		return "itemView"
	end if
	
	If ImageFound(text:"SEARCH RESULTS" ,waitFor:2) then
		return "searchResults"
	Else if ImageFound(text:"/product/" ,waitFor:2)
		return "itemView"
	Else
		return false
	End if
	
end search