to wishlist
	Click {Text:"WISHLIST", contrastColor:[255,190,24], contrastTolerance:"45", WaitFor:8, contrast:"On"}
	waitFor 20, {Text:"Wishlist", contrast:"On", contrastColor:[33,36,41], contrastTolerance:"45", WaitFor:8, caseSensitive:"Yes"}
	if ImageFound(Image:"isempty",waitFor: 3) then
		return true
	end if
	return false
end wishlist

to myaccount loggedin
	Click "MyAccount"
	
	if loggedin equals "true" then
		Click "mMyAccount"
	Else
		Click "login"
	End if
	wait 1
end myaccount

to contactUs
	ScrollWheelUp 200
	Click (Text:"CONTACT US", contrastColor:(227,178,27), contrastTolerance:"99", WaitFor:8, contrast:"On")
	
	WaitFor 10.0, {Text:"CONTACT US", contrastColor:[255,93,41], contrastTolerance:"60", contrast:"On"}
	CaptureScreen
end contactUs

to goHome
	ScrollWheelUp 200
	Click {Text:"HOME", contrastColor:[227,178,27], contrastTolerance:"99", WaitFor:8, contrast:"On"}
	WaitFor 20.0, {Text:"All Products", contrastColor:[255,190,24], contrastTolerance:"73", contrast:"On"}
	CaptureScreen
end goHome

to cleanUp
	CaptureScreen
	TypeText altKey,F4
	set the SearchRectangle to empty
	--test
end cleanUp