to homePage
	Click {Text:"HOME", contrastColor:[255,190,24], contrastTolerance:"45", WaitFor:8, contrast:"On"}
	WaitFor 20.0, {Text:"All Products", contrastColor:[255,190,24], contrastTolerance:"73", contrast:"On"}
end homePage

to wishlist
	Click {Text:"WISHLIST", contrastColor:[255,190,24], contrastTolerance:"45", WaitFor:8, contrast:"On"}
	waitFor 20, {Text:"Wishlist", contrast:"On", contrastColor:[33,36,41], contrastTolerance:"45", WaitFor:8, caseSensitive:"Yes"}
	if ImageFound(Image:"isempty",waitFor: 3) then
		return true
	end if
	return false
end wishlist