to selectitem
	Log "select random Item and go"
	If ImageFound("Addtobasket") is not true then
		MoveTo [200,200]
		ScrollWheelDown 2
	end if
	set objects to EveryImageLocation("Addtobasket")
	put the number of items in objects into objects_nbr
	Click  item random(1,objects_nbr) of objects
end selectitem

to addtobasket itemsincart
	Log "select random Item and add to basket"
	If ImageFound(text:"Add to basket") is not true then
		MoveTo [200,200]
		ScrollWheelDown 2
	end if
	set objects to EveryImageLocation(text:"Add to basket")
	put the number of items in objects into objects_nbr
	Click  item random(1,objects_nbr) of objects
	waitFor 10, "addedttobasket"
	return (itemsincart +1)
end addtobasket

to basket
	ScrollWheelUp 200
	wait 1
	Click text:"Cart", contrast:"On"
	WaitFor 10, "yourbasket"
end basket

to back
	Click "chrome/back"
	WaitFor 10, "chrome/refresh"
end back