{
    CaptureDate = "2022-10-14 16:52:58 +0000";
    CaptureHost = "CloudSUT-1";
    CaptureScreenSize = (
        "1920",
        "1200");
    HasAlpha = 1;
    HotSpotX = 21;
    HotSpotY = 24;
    IgnoreColor = (
        "#001C39");
    IgnoreColorTolerance = (
        "73");
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 178;
    OriginalLocationY = 6;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "appImage";
    tags = ();
}
