(*** Autosnippet script "dashboard" generated 2019-10-10 by Nicholas Casalbore. Keep this comment for use with Eggplant AI. ***)
(* Already generated snippets can be edited in the script below *)
(* To customize the snippet generation templates, affecting snippets generated in the future,
go to Eggplant > Preferences... > Script > General > Customize *)


(* Autosnippets for Button "scan" *)

to handle scan_Click
    Click imageName:"scan", waitFor:8
end scan_Click

-----------------------------------


(* Autosnippets for Button "code" *)

to handle code_Click
    Click imageName:"code", waitFor:8
end code_Click

-----------------------------------


(*** End of Autosnippet script dashboard.script ***)

