{
  "lastmodifieddate" : 1645553340.872371,
  "ocrcapturestring" : "Bet",
  "testlocationdata" : [
    {
      "name" : "Bet\/Bet_new.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Bet",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_56",
        "HotSpot" : "[6,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1236,
        624,
        37,
        28
      ]
    }
  ],
  "createddate" : 1645553340.872371,
  "lastfoundlocation" : [
    1236,
    624,
    37,
    28
  ],
  "originalcapturelocation" : [
    1236,
    624,
    37,
    28
  ],
  "lastfounddate" : 1646339895.2318931,
  "name" : "Bet\/Bet_new"
}