{
  "lastmodifieddate" : 1647382178.861949,
  "ocrcapturestring" : "Add to basket s\/",
  "testlocationdata" : [
    {
      "name" : "addedttobasket.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_43",
        "HotSpot" : "[59,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.134.142.108",
      "capturerect" : [
        449,
        810,
        119,
        17
      ]
    }
  ],
  "createddate" : 1647379407.1923289,
  "lastfoundlocation" : [
    993,
    1010,
    17,
    17
  ],
  "originalcapturelocation" : [
    449,
    810,
    119,
    17
  ],
  "lastfounddate" : 1650550383.906713,
  "name" : "addedttobasket"
}