{
  "lastmodifieddate" : 1648808188.669363,
  "ocrcapturestring" : "+",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "+",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[17,20]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "addQuantity.png",
      "capturerect" : [
        1100,
        372,
        35,
        40
      ]
    }
  ],
  "createddate" : 1648808188.6693621,
  "lastfoundlocation" : [
    1100,
    372,
    35,
    40
  ],
  "originalcapturelocation" : [
    1100,
    372,
    35,
    40
  ],
  "lastfounddate" : 1648808458.7277632,
  "name" : "addQuantity"
}