{
  "lastmodifieddate" : 1647373671.0355821,
  "ocrcapturestring" : "Add to basket",
  "testlocationdata" : [
    {
      "connectionserverid" : "18.134.142.108",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Add to basket",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_43",
        "HotSpot" : "[34,-282]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Addtobasket.png",
      "capturerect" : [
        459,
        811,
        100,
        14
      ]
    }
  ],
  "createddate" : 1647373671.0355821,
  "lastfoundlocation" : [
    459,
    811,
    100,
    14
  ],
  "originalcapturelocation" : [
    459,
    811,
    100,
    14
  ],
  "lastfounddate" : 1647390364.143729,
  "name" : "Addtobasket"
}