{
  "lastmodifieddate" : 1647362593.0570509,
  "testlocationdata" : [
    {
      "name" : "basket.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "deleted" : true,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[11,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.134.142.108",
      "capturerect" : [
        1518,
        140,
        23,
        24
      ]
    }
  ],
  "createddate" : 1647350849.2536769,
  "lastfoundlocation" : [
    1518,
    140,
    23,
    24
  ],
  "originalcapturelocation" : [
    1518,
    140,
    23,
    24
  ],
  "lastfounddate" : 1647350853.101593,
  "name" : "basket"
}