{
  "lastmodifieddate" : 1647382559.3781869,
  "testlocationdata" : [
    {
      "connectionserverid" : "18.134.142.108",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "rsi Hill",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[13,22]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "basket.png",
      "capturerect" : [
        1518,
        131,
        45,
        33
      ]
    }
  ],
  "createddate" : 1647382539.3325949,
  "lastfoundlocation" : [
    1521,
    140,
    19,
    20
  ],
  "originalcapturelocation" : [
    1518,
    131,
    45,
    33
  ],
  "lastfounddate" : 1650550021.2171879,
  "name" : "basket3"
}