{
  "lastmodifieddate" : 1647382512.3441529,
  "testlocationdata" : [
    {
      "name" : "basket.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "deleted" : true,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[20,17]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.134.142.108",
      "capturerect" : [
        110,
        941,
        40,
        34
      ]
    }
  ],
  "createddate" : 1647382445.0769601,
  "lastfoundlocation" : [
    110,
    941,
    40,
    34
  ],
  "originalcapturelocation" : [
    110,
    941,
    40,
    34
  ],
  "lastfounddate" : 1647382445.3001509,
  "name" : "basket2"
}