{
  "lastmodifieddate" : 1647350203.737195,
  "testlocationdata" : [
    {
      "name" : "chrome\/maximize.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[8,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.134.142.108",
      "capturerect" : [
        1822,
        16,
        18,
        18
      ]
    }
  ],
  "createddate" : 1647350132.7052841,
  "lastfoundlocation" : [
    1766,
    1174,
    10,
    10
  ],
  "originalcapturelocation" : [
    1822,
    16,
    18,
    18
  ],
  "lastfounddate" : 1649929212.830672,
  "name" : "chrome_resize"
}