{
  "lastmodifieddate" : 1649929260.367563,
  "testlocationdata" : [
    {
      "name" : "chromeIcon\/chromeIcon.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[34,17]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.169.16.82",
      "capturerect" : [
        13,
        110,
        48,
        48
      ]
    },
    {
      "name" : "chromeIcon\/chromeIcon2.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[34,17]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.169.16.82",
      "capturerect" : [
        13,
        110,
        48,
        48
      ]
    }
  ],
  "createddate" : 1649929230.7970619,
  "lastfoundlocation" : [
    13,
    110,
    48,
    48
  ],
  "originalcapturelocation" : [
    13,
    110,
    48,
    48
  ],
  "lastfounddate" : 1649929501.0834599,
  "name" : "chromeIcon"
}