{
  "lastmodifieddate" : 1648630942.373085,
  "ocrcapturestring" : "Q CONTACT US",
  "testlocationdata" : [
    {
      "connectionserverid" : "35.176.72.204",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "deleted" : true,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Q CONTACT US",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_64",
        "HotSpot" : "[34,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "contactus.png",
      "capturerect" : [
        725,
        239,
        97,
        15
      ]
    }
  ],
  "createddate" : 1648630872.989846,
  "lastfoundlocation" : [
    725,
    239,
    97,
    15
  ],
  "originalcapturelocation" : [
    725,
    239,
    97,
    15
  ],
  "lastfounddate" : 1648630874.3611531,
  "name" : "contactus"
}