{
  "lastmodifieddate" : 1649104483.8635559,
  "ocrcapturestring" : "Country\/Region *",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Country\/Region *",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[52,43]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "CountryRegion.png",
      "capturerect" : [
        309,
        550,
        109,
        17
      ]
    }
  ],
  "createddate" : 1649104483.863555,
  "lastfoundlocation" : [
    538,
    630,
    109,
    17
  ],
  "originalcapturelocation" : [
    309,
    550,
    109,
    17
  ],
  "lastfounddate" : 1650550606.4658279,
  "name" : "CountryRegion"
}