{
  "lastmodifieddate" : 1647466733.614296,
  "ocrcapturestring" : "Wishlist is Empty",
  "testlocationdata" : [
    {
      "connectionserverid" : "35.176.51.77",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT AWS",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Wishlist is Empty",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_38",
        "HotSpot" : "[58,13]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "isempty.png",
      "capturerect" : [
        294,
        319,
        117,
        26
      ]
    }
  ],
  "createddate" : 1647466733.614295,
  "lastfoundlocation" : [
    294,
    319,
    117,
    26
  ],
  "originalcapturelocation" : [
    294,
    319,
    117,
    26
  ],
  "lastfounddate" : 1647466733.7646451,
  "name" : "isempty"
}