{
  "lastmodifieddate" : 1647350463.8909779,
  "testlocationdata" : [
    {
      "name" : "logo.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "HotSpot" : "[82,34]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.134.142.108",
      "capturerect" : [
        297,
        124,
        200,
        52
      ]
    }
  ],
  "createddate" : 1647350463.8909779,
  "lastfoundlocation" : [
    297,
    124,
    200,
    52
  ],
  "originalcapturelocation" : [
    297,
    124,
    200,
    52
  ],
  "lastfounddate" : 1647350464.3937459,
  "name" : "logo"
}