{
  "lastmodifieddate" : 1649090141.6691918,
  "ocrcapturestring" : "m My Account",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "m My Account",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_64",
        "HotSpot" : "[28,6]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "mMyAccount.png",
      "capturerect" : [
        1432,
        264,
        114,
        18
      ]
    }
  ],
  "createddate" : 1649090141.6691909,
  "lastfoundlocation" : [
    1432,
    264,
    114,
    18
  ],
  "originalcapturelocation" : [
    1432,
    264,
    114,
    18
  ],
  "lastfounddate" : 1649090189.229929,
  "name" : "mMyAccount"
}