{
  "lastmodifieddate" : 1649107142.7747431,
  "ocrcapturestring" : "My Account",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "My Account",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_64",
        "HotSpot" : "[46,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "MyAccount.png",
      "capturerect" : [
        1490,
        205,
        87,
        18
      ]
    }
  ],
  "createddate" : 1649107142.7747421,
  "lastfoundlocation" : [
    1490,
    205,
    87,
    18
  ],
  "originalcapturelocation" : [
    1490,
    205,
    87,
    18
  ],
  "lastfounddate" : 1650549981.0556331,
  "name" : "MyAccount"
}