{
  "lastmodifieddate" : 1649185608.9956231,
  "testlocationdata" : [
    {
      "name" : "quickAccess.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[16,17]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "52.56.118.62",
      "capturerect" : [
        1173,
        286,
        33,
        34
      ]
    }
  ],
  "createddate" : 1649185539.4746618,
  "lastfoundlocation" : [
    439,
    286,
    33,
    34
  ],
  "originalcapturelocation" : [
    1173,
    286,
    33,
    34
  ],
  "lastfounddate" : 1650548399.862731,
  "name" : "quickAccess"
}