{
  "lastmodifieddate" : 1647350043.704016,
  "ocrcapturestring" : "c",
  "testlocationdata" : [
    {
      "connectionserverid" : "18.134.142.108",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "c",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[10,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "refresh\/refresh.png",
      "capturerect" : [
        77,
        42,
        20,
        20
      ]
    }
  ],
  "createddate" : 1647349841.0984921,
  "lastfoundlocation" : [
    77,
    42,
    20,
    20
  ],
  "originalcapturelocation" : [
    77,
    42,
    20,
    20
  ],
  "lastfounddate" : 1647899865.910609,
  "name" : "refresh"
}