{
  "lastmodifieddate" : 1648630001.782994,
  "ocrcapturestring" : "£+ Register",
  "testlocationdata" : [
    {
      "connectionserverid" : "35.176.72.204",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "£+ Register",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_64",
        "HotSpot" : "[54,10]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Register.png",
      "capturerect" : [
        1425,
        333,
        108,
        21
      ]
    }
  ],
  "createddate" : 1648630001.7829928,
  "lastfoundlocation" : [
    1425,
    333,
    108,
    21
  ],
  "originalcapturelocation" : [
    1425,
    333,
    108,
    21
  ],
  "lastfounddate" : 1648630865.3368731,
  "name" : "Register"
}