{
  "lastmodifieddate" : 1649109415.325845,
  "ocrcapturestring" : "Register",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Register",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_43",
        "HotSpot" : "[29,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Register_1.png",
      "capturerect" : [
        1028,
        676,
        58,
        17
      ]
    }
  ],
  "createddate" : 1649109415.325845,
  "lastfoundlocation" : [
    1028,
    676,
    58,
    17
  ],
  "originalcapturelocation" : [
    1028,
    676,
    58,
    17
  ],
  "lastfounddate" : 1649109416.761487,
  "name" : "Register_1"
}