{
  "lastmodifieddate" : 1648807661.0357652,
  "ocrcapturestring" : "X",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[8,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "removeitem.png",
      "capturerect" : [
        313,
        386,
        17,
        17
      ]
    }
  ],
  "createddate" : 1648807661.035764,
  "lastfoundlocation" : [
    313,
    385,
    17,
    17
  ],
  "originalcapturelocation" : [
    313,
    386,
    17,
    17
  ],
  "lastfounddate" : 1648808347.2035079,
  "name" : "removeitem"
}