{
  "lastmodifieddate" : 1648808167.494436,
  "testlocationdata" : [
    {
      "name" : "removeQuantity.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[20,20]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "52.56.118.62",
      "capturerect" : [
        1005,
        372,
        40,
        40
      ]
    }
  ],
  "createddate" : 1648808167.4944348,
  "lastfoundlocation" : [
    1005,
    372,
    40,
    40
  ],
  "originalcapturelocation" : [
    1005,
    372,
    40,
    40
  ],
  "lastfounddate" : 1648808347.21277,
  "name" : "removeQuantity"
}