{
  "lastmodifieddate" : 1649110138.8926558,
  "ocrcapturestring" : "Q",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Q",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[-261,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "search.png",
      "capturerect" : [
        1388,
        142,
        22,
        21
      ]
    }
  ],
  "createddate" : 1649110138.8926549,
  "lastfoundlocation" : [
    1388,
    142,
    22,
    21
  ],
  "originalcapturelocation" : [
    1388,
    142,
    22,
    21
  ],
  "lastfounddate" : 1650548844.140954,
  "name" : "search"
}