{
  "lastmodifieddate" : 1647349588.03634,
  "testlocationdata" : [
    {
      "name" : "windowslogo.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[12,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "18.134.142.108",
      "capturerect" : [
        15,
        1171,
        18,
        18
      ]
    }
  ],
  "createddate" : 1647349588.036339,
  "lastfoundlocation" : [
    15,
    1171,
    18,
    18
  ],
  "originalcapturelocation" : [
    15,
    1171,
    18,
    18
  ],
  "lastfounddate" : 1649187438.295831,
  "name" : "windowslogo"
}