{
  "lastmodifieddate" : 1649109988.02896,
  "ocrcapturestring" : "Cart",
  "testlocationdata" : [
    {
      "connectionserverid" : "52.56.118.62",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT WebAPP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Cart",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_64",
        "HotSpot" : "[8,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "yourbasket\/yourbasket_1.png",
      "capturerect" : [
        295,
        291,
        51,
        19
      ]
    }
  ],
  "createddate" : 1649109988.028959,
  "lastfoundlocation" : [
    516,
    291,
    51,
    19
  ],
  "originalcapturelocation" : [
    295,
    291,
    51,
    19
  ],
  "lastfounddate" : 1650548658.7967339,
  "name" : "yourbasket\/yourbasket_1"
}