{
    CaptureDate = "2020-05-06 07:19:57 +0000";
    CaptureHost = "Windows_10_Local";
    CaptureScreenSize =     (
        1920,
        1440
    );
    CropRectangle = "4,4,58,15";
    HasAlpha = 1;
    HotSpotX = 31;
    HotSpotY = 9;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 10;
    OriginalLocationY = 489;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = 800000;
    tags =     (
    );
}