to updateIncident


	waitfor 20, "EditIncident"
	Click (Image:"EditIncident", WaitFor:20)
	moveto foundimagelocation()+[0,50]
	Click "Statusfield"
	Click "InProcessSelection"
	Click "AddTextButton"
	Click "ReplySelection"
	Click "ReplyField"
	TypeText "try rebooting"
	
	Click (Image:"SaveButtons", WaitFor:20)
	moveto FoundImageLocation()-(0,30)
	if imagefound (3,"OK")
		click "OK"
	end if
	
	waitfor 20,text:"Transaction 800000"
	
	typeText altKey,f4
	Run InitialState.openBrowser "https://www.sapsolutionmanagerdemo.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html","chrome"
	
	waitFor 120, "refresh"
	
	
end updateIncident