Run InitialState.setupEnv
Run InitialState.openBrowser "https://www.sapsolutionmanagerdemo.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html","chrome"

Run LoginState.setUsername "SMITHDE"
Run LoginState.setPassword "5Fq_0BpG"
Run LoginState.doLogin

OpenBrowser
Login "SMITHDE"
CreateIncident
logout
Login "WANGCA"
DispatchIncident
updateIncident
logout
Login "SMITHDE"
checkIncident
logout
Login "WANGCA"
DispatchIncident
closeIncident
logout
Login "SMITHDE"
AcknowledgeCloseIncident
logout
typetext altKey,F4