to Login email,password
	Click "LoginwithZyngaPoker"
	Click "Password"
	if ImageFound("remove-email")
		Click "remove-email"
	end if
	TypeText email, returnkey
	Click "Password_1"
	if ImageFound("remove-email")
		Click "remove-email"
	end if
	TypeText password, returnkey
	
	Click "Login"
end Login

to cleanUp
	set the SearchRectangle to empty
end cleanUp





























to findRightCard
	set the SearchRectangle to [655,570,767,665]
	--clubs (♣), diamonds (♦), hearts (♥), and spades
	
	If ImageFound(Image:"rightCard/carreau",WaitFor:2) then
		put "d" into suit
	Else if ImageFound(Image:"rightCard/coeur",WaitFor:2)
		put "h" into suit
	Else
		If ImageFound(Image:"rightCard/pique",WaitFor:2) then
			put "s" into suit
		Else
			If ImageFound(Image:"rightCard/trefle",WaitFor:2) then
				put "c" into suit
			End if
		End if
	End if
	
	Log suit
	return [suit,"0"]
end findRightCard

to findLeftCard
	set the SearchRectangle to [563,572,665,666]
	--clubs (♣), diamonds (♦), hearts (♥), and spades
	
	If ImageFound(Image:"leftCard/carreau",WaitFor:2) then
		put "d" into suit
	Else if ImageFound(Image:"leftCard/coeur",WaitFor:2)
		put "h" into suit
	Else
		If ImageFound(Image:"leftCard/pique",WaitFor:2) then
			put "s" into suit
		Else
			If ImageFound(Image:"leftCard/trefle",WaitFor:2) then
				put "c" into suit
			End if
		End if
	End if
	Log suit
	
	
	return [suit,"0"]
end findLeftCard