to gameBetOrRaise
	set the SearchRectangle to [812,598,1333,750]

	Repeat until ImageFound(Image:"Bet",waitFor:1) or ImageFound(Image:"Raise",waitFor:1) or ImageFound(Image:"AllIn", waitFor:1)
		Log "Waiting for my turn"
	End Repeat
	
	if ImageFound(Image:"Bet",waitFor:1) then
		Click "Bet"
		wait 1
		set the SearchRectangle to empty
		Click "betHalfpot"
		wait 1
		Click "Confirm"
	else
		if ImageFound(Image:"AllIn", waitFor:1) then
			Click "AllIn"
		else
			Click "Raise"
			wait 1
			set the SearchRectangle to empty
			Click "betHalfpot"
			wait 1
			Click "Confirm"
		end if
		
	end if
	
	set the SearchRectangle to empty
end gameBetOrRaise

to gameFold
	set the SearchRectangle to [812,598,1333,750]

	Repeat until ImageFound(Image:"Fold",waitFor:2)
		Log "Waiting for my turn"
	End repeat
	
	Click "Fold"
	
	set the SearchRectangle to empty
end gameFold

to gameCheckOrCall
	set the SearchRectangle to [812,598,1333,750]

	Repeat until ImageFound(Image:"Call",waitFor:2) or ImageFound(Image:"Check",waitFor:2)
		Log "Waiting for my turn"
	End repeat
	
	if ImageFound(Image:"Check",waitFor:2) then
		Click "Check"
	else
		Click "Call"
	end if
	
	set the SearchRectangle to empty
end gameCheckOrCall