{
  "lastmodifieddate" : 1645552277.767364,
  "ocrcapturestring" : "1\/2 POT",
  "testlocationdata" : [
    {
      "name" : "betHalfpot\/betHalfpot_new.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "1\/2 POT",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_46",
        "HotSpot" : "[19,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        983,
        318,
        195,
        67
      ]
    }
  ],
  "createddate" : 1645552277.767364,
  "lastfoundlocation" : [
    983,
    318,
    195,
    67
  ],
  "originalcapturelocation" : [
    983,
    318,
    195,
    67
  ],
  "lastfounddate" : 1645554744.0142601,
  "name" : "betHalfpot\/betHalfpot_new"
}