{
  "lastmodifieddate" : 1645552688.6064529,
  "ocrcapturestring" : "Check",
  "testlocationdata" : [
    {
      "name" : "Check\/Check_new.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Check",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_48",
        "HotSpot" : "[54,22]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1048,
        625,
        64,
        27
      ]
    }
  ],
  "createddate" : 1645552688.6064529,
  "lastfoundlocation" : [
    1048,
    625,
    64,
    27
  ],
  "originalcapturelocation" : [
    1048,
    625,
    64,
    27
  ],
  "lastfounddate" : 1645625557.7926311,
  "name" : "Check\/Check_new"
}