{
  "lastmodifieddate" : 1647350050.2579188,
  "ocrcapturestring" : "0",
  "testlocationdata" : [
    {
      "connectionserverid" : "18.134.142.108",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "0",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[8,10]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "refresh\/refresh_incognito.png",
      "capturerect" : [
        522,
        313,
        16,
        20
      ]
    }
  ],
  "createddate" : 1647350050.2579179,
  "lastfoundlocation" : [
    80,
    43,
    16,
    20
  ],
  "originalcapturelocation" : [
    522,
    313,
    16,
    20
  ],
  "lastfounddate" : 1650549965.9312029,
  "name" : "refresh\/refresh_incognito"
}