{
    CaptureDate = "2022-03-15 21:23:27 +0000";
    CaptureHost = "SUT - Web APP";
    CaptureScreenSize = (
        "1920",
        "1080");
    CropRectangle = "102,0,119,17";
    HasAlpha = 1;
    HotSpotX = 111;
    HotSpotY = 10;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 449;
    OriginalLocationY = 810;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "addedttobasket";
    tags = ();
}
