{
  "lastmodifieddate" : 1645552673.387337,
  "ocrcapturestring" : "Check",
  "testlocationdata" : [
    {
      "name" : "Check\/Check.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Check",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_46",
        "HotSpot" : "[19,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1048,
        624,
        64,
        28
      ]
    }
  ],
  "createddate" : 1645436181.8521299,
  "lastfoundlocation" : [
    1048,
    624,
    64,
    28
  ],
  "originalcapturelocation" : [
    1048,
    624,
    64,
    28
  ],
  "lastfounddate" : 1645442456.7303128,
  "name" : "Check"
}