{
  "lastmodifieddate" : 1645555071.6039071,
  "ocrcapturestring" : "Confirm",
  "testlocationdata" : [
    {
      "name" : "Confirm.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Confirm",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_50",
        "HotSpot" : "[10,21]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1210,
        623,
        86,
        29
      ]
    }
  ],
  "createddate" : 1645555071.6039062,
  "lastfoundlocation" : [
    1210,
    623,
    86,
    29
  ],
  "originalcapturelocation" : [
    1210,
    623,
    86,
    29
  ],
  "lastfounddate" : 1646339897.9710932,
  "name" : "Confirm"
}