{
  "lastmodifieddate" : 1645211597.847749,
  "ocrcapturestring" : "Loain",
  "testlocationdata" : [
    {
      "name" : "Login.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Loain",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_57",
        "HotSpot" : "[24,4]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        638,
        504,
        57,
        26
      ]
    }
  ],
  "createddate" : 1645211597.847749,
  "lastfoundlocation" : [
    638,
    504,
    57,
    26
  ],
  "originalcapturelocation" : [
    638,
    504,
    57,
    26
  ],
  "lastfounddate" : 1645211598.78035,
  "name" : "Login"
}