{
  "lastmodifieddate" : 1645211354.3069129,
  "ocrcapturestring" : "Password",
  "testlocationdata" : [
    {
      "name" : "Password_1.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Password",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_70",
        "HotSpot" : "[47,16]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        495,
        398,
        96,
        27
      ]
    }
  ],
  "createddate" : 1645211354.3069119,
  "lastfoundlocation" : [
    495,
    398,
    96,
    27
  ],
  "originalcapturelocation" : [
    495,
    398,
    96,
    27
  ],
  "lastfounddate" : 1645211529.4163651,
  "name" : "Password_1"
}