{
  "lastmodifieddate" : 1645552375.144989,
  "ocrcapturestring" : "Call",
  "testlocationdata" : [
    {
      "name" : "Call\/Call_new.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "Call",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_48",
        "HotSpot" : "[30,18]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1060,
        623,
        39,
        29
      ]
    }
  ],
  "createddate" : 1645552375.1449881,
  "lastfoundlocation" : [
    1060,
    623,
    39,
    29
  ],
  "originalcapturelocation" : [
    1060,
    623,
    39,
    29
  ],
  "lastfounddate" : 1645614701.8053842,
  "name" : "Call\/Call_new"
}