{
  "ocrcapturestring" : "X",
  "originalcapturelocation" : [
    1060,
    115,
    51,
    51
  ],
  "createddate" : 1645551418.1796401,
  "lastmodifieddate" : 1645551418.179641,
  "name" : "closeAdd\/closeAdd_new",
  "testlocationdata" : [
    {
      "name" : "closeAdd\/closeAdd_new.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[25,25]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1060,
        115,
        51,
        51
      ]
    }
  ]
}