{
  "lastmodifieddate" : 1645551554.9647598,
  "testlocationdata" : [
    {
      "name" : "closeAdd\/closeAdd_2.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[25,29]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1269,
        25,
        40,
        40
      ]
    }
  ],
  "createddate" : 1645551554.9647589,
  "lastfoundlocation" : [
    1269,
    25,
    40,
    40
  ],
  "originalcapturelocation" : [
    1269,
    25,
    40,
    40
  ],
  "lastfounddate" : 1645551587.5136881,
  "name" : "closeAdd\/closeAdd_2"
}