{
  "lastmodifieddate" : 1645559048.3641729,
  "ocrcapturestring" : "[Continue]",
  "testlocationdata" : [
    {
      "name" : "closeAdd\/Continue.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "[Continue]",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[55,25]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        533,
        627,
        266,
        70
      ]
    }
  ],
  "createddate" : 1645559048.364172,
  "lastfoundlocation" : [
    532,
    627,
    266,
    70
  ],
  "originalcapturelocation" : [
    533,
    627,
    266,
    70
  ],
  "lastfounddate" : 1645604501.9691072,
  "name" : "closeAdd\/Continue"
}