{
  "lastmodifieddate" : 1647899952.2321749,
  "ocrcapturestring" : "<-",
  "testlocationdata" : [
    {
      "connectionserverid" : "18.134.142.108",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "SUT - Web APP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "<-",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[9,13]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "chrome\/back.png",
      "capturerect" : [
        12,
        41,
        22,
        22
      ]
    }
  ],
  "createddate" : 1647899952.2321739,
  "lastfoundlocation" : [
    12,
    41,
    22,
    22
  ],
  "originalcapturelocation" : [
    12,
    41,
    22,
    22
  ],
  "lastfounddate" : 1649186964.380785,
  "name" : "chrome\/back"
}