{
    CaptureDate = "2022-05-15 16:56:22 +0000";
    CaptureHost = "Windows_10_VM_My_local_RDP";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 220;
    HotSpotY = 52;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 741;
    OriginalLocationY = 177;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "OpenEMR_Logo";
    tags = ();
}
