CaptureScreen
waitfor 20, "EditIncident"
Click {Image:"EditIncident", WaitFor:20}
wait 3
Click text:"Status:", caseSensitive:true
Click text:"In Process", caseSensitive:true
wait 2
Click "AddTextButton"
Click text:"Reply", caseSensitive:true
Click ImageLocation(text:"Description of Change", caseSensitive:true) + [0,100]
TypeText "Try rebooting"

Click (Image:"SaveButtons", WaitFor:20)
MoveTo [200,200]
(*
moveto FoundImageLocation()-(0,30)
if imagefound (3,"OK")
	click "OK"
end if
*)

waitfor 20,text:"Transaction 80000"

Click text:"Log off"

if ImageFound("OKButton2") then Click FoundImageLocation()
wait 2

--typetext controlKey,"w"
typeText altKey,f4
Run InitialState.openBrowser "https://www.sapsolutionmanagerdemo.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html","chrome"

(*waitFor 10, "UserIcon"
Click Image:"refresh"
wait 2
moveto [200,200]
waitFor 30, "loading"*)

waitFor 120, "sap-logo"
CaptureScreen