waitfor 20, "EditIncident"
Click (Image:"EditIncident", WaitFor:20)
moveto foundimagelocation()+[0,50]
Click "Statusfield"
Click "InProcessSelection"
Click "AddTextButton"
Click "ReplySelection"
Click "ReplyField"
TypeText "try rebooting"

Click (Image:"SaveButtons", WaitFor:20)
moveto FoundImageLocation()-(0,30)
if imagefound (3,"OK")
	click "OK"
end if

waitfor 20,text:"Transaction 800000"

Click text:"Log off"

if ImageFound("OKButton2") then Click FoundImageLocation()
wait 2

--typetext controlKey,"w"
typeText altKey,f4
Run InitialState.openBrowser "https://www.sapsolutionmanagerdemo.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html","chrome"

(*waitFor 10, "UserIcon"
Click Image:"refresh"
wait 2
moveto [200,200]
waitFor 30, "loading"*)

waitFor 120, "refresh"
