(*** Autosnippet script "Home" generated 2019-09-27 by Nicholas Casalbore. Keep this comment for use with Eggplant AI. ***)
(* Already generated snippets can be edited in the script below *)
(* To customize the snippet generation templates, affecting snippets generated in the future,
go to Eggplant > Preferences... > Script > General > Customize *)


(* Autosnippets for Button "scan" *)

to handle scan_Click
    Click imageName:"scan", waitFor:8
end scan_Click

-----------------------------------


(* Autosnippets for Button "codeby" *)

to handle codeby_Click
    Click imageName:"codeby", waitFor:8
end codeby_Click

-----------------------------------


(*** End of Autosnippet script Home.script ***)

