{
  "lastmodifieddate" : 1645442383.829222,
  "ocrcapturestring" : "1\/2 POT",
  "testlocationdata" : [
    {
      "name" : "betHalfpot.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "1\/2 POT",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_46",
        "HotSpot" : "[42,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1038,
        337,
        85,
        29
      ]
    }
  ],
  "createddate" : 1645442383.829222,
  "lastfoundlocation" : [
    1038,
    337,
    85,
    29
  ],
  "originalcapturelocation" : [
    1038,
    337,
    85,
    29
  ],
  "lastfounddate" : 1645442794.033035,
  "name" : "betHalfpot"
}