{
  "lastmodifieddate" : 1645550279.475219,
  "testlocationdata" : [
    {
      "name" : "closeAdd\/closeAdd.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[25,28]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        1258,
        25,
        51,
        51
      ]
    }
  ],
  "createddate" : 1645441469.0395589,
  "lastfoundlocation" : [
    1258,
    25,
    51,
    51
  ],
  "originalcapturelocation" : [
    1258,
    25,
    51,
    51
  ],
  "lastfounddate" : 1645625455.087476,
  "name" : "closeAdd"
}