{
  "lastmodifieddate" : 1645441714.240659,
  "ocrcapturestring" : "0",
  "testlocationdata" : [
    {
      "name" : "GameSpeed.png",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "capturedocrtext" : "0",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[10,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.112",
      "capturerect" : [
        405,
        504,
        32,
        33
      ]
    }
  ],
  "createddate" : 1645441714.240659,
  "lastfoundlocation" : [
    405,
    504,
    32,
    33
  ],
  "originalcapturelocation" : [
    405,
    504,
    32,
    33
  ],
  "lastfounddate" : 1645625468.112726,
  "name" : "GameSpeed"
}