{
  "lastmodifieddate" : 1645211262.7040648,
  "ocrcapturestring" : "□",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.112",
      "sutinfo" : {
        "device" : "iPhone10,4",
        "os" : "OSX",
        "device_os_version" : "iOS 15.1",
        "os_version" : "12.2.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 8"
      },
      "connectionname" : "IOS-Iphone8",
      "connectionportnum" : 5905,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "shift",
          "x" : "41",
          "accessible" : "true",
          "y" : "69",
          "width" : "36",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "shift",
          "elementLocation" : "{{41, 69}, {36, 70}}",
          "name" : "shift"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "Emoji",
          "x" : "1",
          "accessible" : "true",
          "y" : "138",
          "width" : "36",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "Emoji",
          "elementLocation" : "{{1, 138}, {36, 70}}",
          "name" : "Emoji"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "return",
          "x" : "1",
          "accessible" : "true",
          "y" : "458",
          "width" : "36",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "140",
          "visible" : "true",
          "elementName" : "Return",
          "elementLocation" : "{{1, 458}, {36, 140}}",
          "name" : "Return"
        }
      ],
      "capturedocrtext" : "□",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "HotSpot" : "[24,16]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "remove-email.png",
      "capturerect" : [
        998,
        287,
        48,
        48
      ]
    }
  ],
  "createddate" : 1645211262.7040648,
  "lastfoundlocation" : [
    998,
    363,
    48,
    48
  ],
  "originalcapturelocation" : [
    998,
    287,
    48,
    48
  ],
  "lastfounddate" : 1645211527.1413388,
  "name" : "remove-email"
}